<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36962506f6df4a4abde2d27c1ea8eb57" Name="Diagram1" >
        <EntityTypeShape EntityType="UBlogPress.Blog" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="UBlogPress.User" Width="1.5" PointX="1.625" PointY="0.5" />
        <EntityTypeShape EntityType="UBlogPress.Comment" Width="1.5" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="UBlogPress.Post" Width="1.5" PointX="5.75" PointY="0.5" />
        <AssociationConnector Association="UBlogPress.UserBlog" />
        <AssociationConnector Association="UBlogPress.BlogPost" />
        <AssociationConnector Association="UBlogPress.PostComment" />
        <AssociationConnector Association="UBlogPress.CommentComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>